---
name: Release

on:
  push:
    tags: ['v[0-9]+.[0-9]+.[0-9]+*']

jobs:
  run:
    name: "Build and Release Tile"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Bake Tile
        env:
          KILN_VERSION: 0.68.3
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TILE_VERSION: ${{ github.event.inputs.version }}
        run: |          
          cd "${GITHUB_WORKSPACE}" || exit 1cd "${GITHUB_WORKSPACE}" || exit 1
          
          # Install Kiln
          curl -L "https://github.com/pivotal-cf/kiln/releases/download/${KILN_VERSION}/kiln-linux-amd64-${KILN_VERSION}" \
            --output kiln
          chmod +x kiln
          mv kiln /usr/local/bin/
          echo "Kiln version: $(kiln version)"

          echo "${TILE_VERSION}" >> version

          kiln fetch --variable github_token="${GITHUB_TOKEN}"
          kiln validate \
            --variable github_token="${GITHUB_TOKEN}"
          kiln bake --version="${TILE_VERSION}"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: '*.pivotal'